[Q]
Who is Hal Incandenza?
[/Q]
*A gifted student at Enfield Tennis Academy
The director of Ennet House
A federal intelligence agent
A sports journalist

[Q]
Who is Don Gately?
[/Q]
*A recovering addict connected to Ennet House
Hal's tennis coach
A film critic obsessed with avant-garde cinema
The president of O.N.A.N.

[Q]
Which description fits James O. Incandenza?
[/Q]
*Hal's father and an experimental filmmaker
A Quebec separatist operative
The headmaster of ETA after Charles Tavis
A journalist investigating O.N.A.N.

[Q]
Who is Joelle Van Dyne also known as?
[/Q]
*Madame Psychosis
Lyle the Guru
Pemulis
Tiny Ewell

[Q]
Which character is one of Hal's brothers and is portrayed as kind-hearted?
[/Q]
*Mario Incandenza
John Wayne
Randy Lenz
Hugh Steeply

[Q]
Avril Incandenza is primarily:
[/Q]
*A parent in the Incandenza family and an ETA authority figure
A documentary filmmaker from Arizona
A U.S. senator in the O.N.A.N. era
A radio host in Boston
