[Q]
Which David Lynch film follows Henry Spencer in an unsettling industrial setting?
[/Q]
*Eraserhead
Blue Velvet
The Elephant Man
Lost Highway

[Q]
Which Lynch film stars Naomi Watts and Laura Harring?
[/Q]
*Mulholland Drive
Wild at Heart
Dune
Inland Empire

[Q]
Which David Lynch film won the Palme d'Or at Cannes in 1990?
[/Q]
*Wild at Heart
Blue Velvet
The Straight Story
Twin Peaks: Fire Walk with Me

[Q]
Which Lynch movie is based on the life of Joseph Merrick?
[/Q]
*The Elephant Man
Inland Empire
Lost Highway
Eraserhead

[Q]
Which David Lynch film features the mystery of a videotape and dual identities?
[/Q]
*Lost Highway
The Straight Story
Dune
Blue Velvet
