[Q]
In "Twin Peaks", who is the victim whose death starts the investigation?
[/Q]
*Laura Palmer
Shelly Johnson
Audrey Horne
Donna Hayward

[Q]
Who is the FBI agent sent to investigate Laura Palmer's murder?
[/Q]
*Dale Cooper
Albert Rosenfield
Harry S. Truman
Gordon Cole

[Q]
The line "Damn good coffee" is most closely associated with which "Twin Peaks" character?
[/Q]
*Dale Cooper
Bobby Briggs
Ben Horne
Leo Johnson

[Q]
What is the subtitle of Lynch's 1992 prequel film connected to "Twin Peaks"?
[/Q]
*Fire Walk with Me
The Return
The Missing Pieces
Beyond the Black Lodge

[Q]
"Twin Peaks: The Return" originally aired in which year?
[/Q]
*2017
2007
2012
2020
